@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --main-color: #088178;
}
i{
  cursor: pointer;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
  color: #222;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #e3e6f3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
}
header .mobile{
  display: none;
  font-size: 25px;
}
ul {
  display: flex;
  list-style: none;
  text-decoration: none;
}

ul li {
  padding: 0 20px;
}

ul li a {
  text-decoration: none;
  font-weight: 600;
  color: #1a1a1a;
  text-transform: capitalize;
  font-size: 18px;
  position: relative;
  transition: 0.3s ease;
}
ul #inside-menu i{
  color: #f20707;
}
ul #inside-menu i:hover{
  color: #8c0000fd;
}
ul #inside-menu{
  display: none;
}
ul li:hover:not(:last-child) a::after,
.active::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 3px;
  background-color: rgb(2, 211, 211);
  bottom: -5px;
  left: 0;
}

ul li:hover a,
.active,
header i {
  color: var(--main-color);
}
ul #cart{
  font-size: 25px;
}
.hero {
  height: calc(100vh - 85px);
  width: 100%;
  background-image: url("/img/hero4.png");
  background-size: cover;
  background-position: top 30% right 0;
  padding: 0 80px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero h4 {
  margin-bottom: 15px;
}

.hero h1 {
  color: var(--main-color);
}

.hero button {
  background-image: url("/img/button.png");
  background-repeat: no-repeat;
  background-color: transparent;
  color: var(--main-color);
  border: none;
  font-size: 15px;
  font-weight: 700;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  transition: 0.2s;
}

.hero button:hover {
  color: #03b6aa;
}

#features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#features .card {
  text-align: center;
  border: 1px solid #cce7d0;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  width: 180px;
  padding: 25px 15px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.2s;
}

#fearures .card img {
  width: 100%;
  margin-bottom: 10px;
}

#features .card:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  scale: 1.009;
}

#features .card h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  color: #088178;
  background-color: #fddde4;
  border-radius: 4px;
  margin-top: 5px;
}

#features .card:nth-child(2) h6 {
  background-color: #cdebbc;
}

#features .card:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#features .card:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#features .card:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#features .card:last-child h6 {
  background-color: #fff2e5;
}

/* Products*/

#feat-products .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 10px;
}

#feat-products .head {
  text-align: center;
}

#feat-products .card {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  margin: 15px 0;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
  transition: 0.2s ease;
}

#feat-products .card:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  scale: 1.009;
}

#feat-products .card img {
  border-radius: 5px;
  width: 100%;
}

#feat-products .card .desc {
  padding: 10px 0;
}

#feat-products .card span {
  color: #606063;
  font-size: 12px;
}

#feat-products .card h6 {
  color: #1a1a1a;
  padding-top: 7px;
  font-size: 14px;
}

#feat-products .card h4 {
  color: var(--main-color);
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
}

#feat-products .card .icons i {
  color: #ffd700;
  font-size: 14px;
  padding-top: 3px;
}

#feat-products .card .cart {
  width: 40px;
  height: 40px;
  color: var(--main-color);
  background-color: #cecece;
  border-radius: 50%;
  border: 1px solid #949493;
  line-height: 40px;
  color: var(--main-color);
  text-align: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  transition: 0.3s;
}
#feat-products .card .cart:hover {
  color: #03b6aa;
  scale: 1.1;
  border: 1.5px solid #0fdeed;
}
#repair {
  padding: 20px 10px;
  width: 100%;
  height: 40vh;
  text-align: center;
  background-image: url(/img/banner/b2.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#repair h2 {
  font-size: 33px;
  color: white;
}
#repair h4 {
  color: white;
}
#repair h2 span {
  color: #ef3636;
}
#repair button,
#sm-banner1 .item button ,
form button,
#purchase button{
  width: 150px;
  padding: 10px;
  margin-top: 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid #fafdfd;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s;
  outline: none;
}
#repair button:hover,
#sm-banner div button:hover,
form button:hover {
  background-color: #03b6aa;
  scale: 1.02;
  letter-spacing: 0.5px;
}

#sm-banner1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner1 .item {
  flex-grow: 1;
  padding: 30px;
  margin: 10px;
  height: 50vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-position: center;
  background-size: cover;
}
#sm-banner1 .item button {
  background-color: transparent;
}
#sm-banner1 .item button:hover {
  background-color: var(--main-color);
}
.item h4 {
  color: #fff;
  font-family: 20px;
  font-weight: 300;
  margin-top: 40px;
}
.item h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
.item p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}
.item h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}
#sm-banner1 .item1 {
  background-image: url(/img/banner/b17.jpg);
}
#sm-banner1 .item2 {
  background-image: url(/img/banner/b10.jpg);
}
#sm-banner2 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 80px;
}
#sm-banner2 .item {
  padding: 30px;
  margin: 10px;
  min-width: 30%;
  height: 30vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-position: center;
  background-size: cover;
}
#sm-banner2 .item1 {
  background-image: url(/img/banner/b7.jpg);
}
#sm-banner2 .item2 {
  background-image: url(/img/banner/b4.jpg);
}
#sm-banner2 .item3 {
  background-image: url(/img/banner/b18.jpg);
}
#newsletter {
  background-image: url(/img/banner/b14.png);
  background-color: #110331;
  background-position: 20% 30%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: 30vh;
}

#newsletter .text {
  transform: translateY(-10px);
}
#newsletter .text h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
}
#newsletter .text h6 {
  color: #818ea0;
  font-size: 16px;
  font-weight: 600;
}
#newsletter .text span {
  color: gold;
}
#newsletter .sign-up {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
}
#newsletter .sign-up input {
  width: 90%;
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 3px 0 0 3px;
  line-height: 15px;
}
#newsletter .sign-up button {
  background-color: var(--main-color);
  color: white;
  font-weight: 700;
  white-space: nowrap;
  font-size: 15px;
  padding: 15px;
  line-height: 15px;
  border: none;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  transition: 0.2s;
}
footer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.info {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
footer .contact,
footer .install {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  gap: 10px;
}
footer .contact h4,
footer .contact h5 {
  margin-bottom: 20px;
}

footer .contact span {
  color: #818ea0;
  font-size: 12px;
}
footer .install .stores {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
}
footer .install .stores img {
  border: 1.5px solid #03b6aa;
  border-radius: 5px;
}
footer .about h4,
footer .account h4 {
  margin-bottom: 20px;
}
footer h5 {
  color: #818ea0;
  font-size: 12px;
}
footer .about h5,
footer .account h5 {
  margin-bottom: 15px;
}
footer .social a:nth-child(1) {
  color: #3b5998;
}
footer .social a:nth-child(1):hover {
  color: #306ae8;
}
footer .social a:nth-child(2) {
  color: #e4405f;
}
footer .social a:nth-child(2):hover {
  color: #ff0bd2;
}

footer .social a:nth-child(3) {
  color: #0077b5;
}
footer .social a:nth-child(4) {
  color: #1da1f2;
}
footer .social a:nth-child(4):hover {
  color: #56acee;
}
footer .social a:nth-child(5) {
  color: #ff0000;
}
footer .social a:nth-child(5):hover {
  color: #ff3333;
}



/* shop Style */
.front-image {
  background-image: url(/img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center
  center;
}
.front-image h2 ,
.front-image p{
color: #fff;
text-align: center;
}
.pagination{
text-align: center;
}
.pagination a{
padding: 10px 20px;
background-color: var(--main-color);
font-size: 14px;
font-weight: 600;
border-radius: 4px;
color: #fff;
text-decoration: none;
}
.pagination a i{
  font-size: 16px;
}
/* Single Product Styles */
.product{
  display: flex;
  flex-wrap: wrap;
}
.pro-images{
  width: 40%;
}
.big-img{
  width: 80%;
  border-radius: 3px;
  cursor: pointer;
}
.small-imgs{
  width: 80%;
  display: flex;
  gap: 5px;
  transition: 1s;
  cursor: pointer;
}
.small-img:hover{
outline: 1px solid #088178;
}
.small-imgs img{
  width: 100%;
}
.pro-details{
  width: 40%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.pro-details h2{
  font-size: 33px;
  margin-bottom: 10px;
}
.pro-details h5{
  font-size: 16px;
}
.pro-details h5 ,
.pro-details h4 ,
.pro-details h3 ,
.pro-details .AddToCart{
  margin-bottom: 20px;
}
.pro-details select{
  width: 150px;
  padding: 5px 0 ;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
.pro-details input{
  width: 50px;
  padding: 10px 0;
  font-size: 16px;
  text-align: center;
  border-radius: 3px;

}
.pro-details input:focus{
  outline: none;
}
.pro-details button{
  width: 150px;
  padding: 10px;
  margin-top: 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid #fafdfd;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.3s;
  outline: none;
}
.pro-details button:hover {
  background-color: #03b6aa;
  scale: 1.02;
  letter-spacing: 0.2px;
}
.pro-details p{
  line-height: 1.3;
}

/* blog Style */
.blog{
  background-image: url(/img/banner/b19.jpg);
}
#blog-sec{

}
#blog-sec .blog-box{
  position: relative;
  padding: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 20px 0;
}
#blog-sec .blog-box h1{
  color: #c9cbce;
  position: absolute;
  font-size: 70px;
  font-weight: 700;
  top: -10px;
  left: 30px;
  z-index: -1;
}
#blog-sec .box-img{
  width: 40%;
}
#blog-sec .box-img img{
width: 100%;
height: 300px;
object-fit:cover;
border-radius: 35px;
}


#blog-sec .box-info{
  width: 40%;
}
#blog-sec .box-info h3{
  text-transform: capitalize;
  font-size: 25px;
  }
  #blog-sec .box-info a{
    text-transform: uppercase;
    position: relative;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    transition: .2s;
  }

  #blog-sec .box-info a::after {
    content: '';
    position: absolute;
    top: calc(50% - 3px);
    right: -60px;
    width: 50px;
    height: 2px;
    background-color: #7c037a;
    border-radius: 1px;
    transition: .2s;
}
 #blog-sec .box-info a:hover{
  color:#03b6aa}
#blog-sec .box-info a:hover::after{
  background-color: #03b6aa;
}

/* about page style */
.About{
  background-image: url(/img/about/banner.png);
}

.us-box{
  display: flex;
align-items: center;
justify-content: center;
  gap: 20px;
}
.us-box .us-img{
  width: 50%;
}
.us-box img{
  width: 100%;
}
.us-box .us-info{
  width: 50%;
}
.us-box .us-info marquee{
  padding: 5px;
  background-color:#fffdd0;
   color:#008080 ;
    direction:left;
    border-radius: 3px;
}

#video-section{
  text-align: center;
}
#video-section video{
  margin-top: 30px;
  width: 50%;
  border-radius: 5px;
}

/* Contact Style */


#map-details{
  display: flex;
  align-items: center;
  gap: 20px
}
#map-details .details{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#map-details .map{
  width: 50%;
  height: 400px;
}
#map-details .map iframe{
  width: 100%;
  height: 100%;
  border-radius: 5px;

}
#map-details .details h2{
  font-size: 32px;
  font-weight: 700;
}
#map-details .details div{
  display: flex;
  align-items: center; 
  gap: 20px;
}
#map-details .details div i{
  font-size: 20px;
}
#map-details .details p {
  margin: 15px 0;
}
#map-details p:first-child {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 600;
}

#form{
  display: flex;
  padding-left: 20px;
  border: 2px solid #cecece;
  padding: 40px;
  margin: 20px;
  border-radius: 4px;

}
#form form{
  width: 60%;
  padding: 20px;
}
#form form h6 , #form form h3{
  margin-bottom: 15px;
  text-transform: capitalize;
}
#form form input ,textarea{
width: 100%;
padding: 10px;
font-size: 16px;
margin-bottom: 15px;
border-radius: 3px;
border: 1px solid #cecece;
outline: none;
}
#form form button{
  color: #fff;
}
#form .persons {
  text-align: center;
  width: 40%;
  padding-top: 20px;
}
#form .person {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  gap: 15px;
  text-align: start;
}
#form .person img{
  width: 65px;
  height: 65px;
}
#form .person p{
  font-size: 13px;
  margin: 0;
}

/* Cart Table Style */
#cart-table{
  width: 100%;
}
#cart-table table{
width: 100%;
}
#cart-table table th{
  padding: 15px 10px;
  font-weight: 600;
  border: 1px solid #cdd4f8;
  border-right: none;
  border-left: none;
  text-transform: uppercase;
}
#cart-table table strong{
  color: green;
}
#cart-table table tbody td{
  font-size: 14px;
  padding-top: 10px;
  text-align: center;
  white-space: nowrap;

}
#cart-table table tbody td i{
  font-size: 20px;
  color: #ee0000;
  transition: .2s;
}
#cart-table table tbody td i:hover{
  color: #6d0101;
  scale: 1.04;

}
#cart-table table tbody td input{
  width: 55px;
  height: 35px;
  text-align: center;
  outline: none;
}
#cart-table table tbody td img{
  width: 75px;
}

#purchase{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#purchase h3{
  margin-bottom: 20px;
}
#purchase .coupon{
  width: 40%;
}
#purchase .coupon input{
  font-size: 16px;
  outline: none;
  width: 70%;
  padding: 10px;
}
#purchase .coupon button{
   margin-left: 20px;
   margin-top: 0;
   width: 100px;
}
#purchase .cart-totals {
  padding: 40px;
  border: 1px solid #bbbfd5;
  width: 50%;
}
#purchase .cart-totals table{
  width: 100%;
  border-collapse: collapse;
}
#purchase .cart-totals table td{
  border: 1px solid #27292945 ;
  padding: 7px 10px;
  width: 50%;
}
#purchase .cart-totals button{
  width: 200px;
  white-space: nowrap;
}




















@media (max-width:799px) {
  .section-p1{
    padding: 40px 40px;
  }
.links ul{
display: flex;
flex-direction: column;
background-color: #fff;
height: 100vh;
width: 20%;
position: fixed;
top: 0;
right: -300px;
transition: .3s;
z-index: 99;
  }
  .links .active1{
    right: 0px;
  }
  .links ul li:not(:first-child) {
    padding: 20px;
    border-bottom: 1px dotted #bbbfd5;
}

.links li:last-child {
    display: none;
}
header .mobile{
  display: flex;
  gap: 30px;
}
ul #inside-menu {
  display: initial;
  padding: 20px;
  
}
.hero {
  height: calc(80vh - 85px);
  background-position: top 30% right 30%;
  padding: 0px 80px;  
}
#features {
  gap: 30px; 
}
#repair {
  height: 20vh;
}
#sm-banner1 .item {
  width: 100%;
  height: 30vh;
  margin: 5px;
  background-position: top 20% right;
}
#sm-banner2 {
  padding: 0;
}
#sm-banner2 .item {
  width: 30%;
}
#newsletter{
  height: 25vh;
}
#newsletter .sign-up {
  width: 70%;
}
/* Contact Style */
#form{
  padding: 15px;
}
/* Cart And Table Style */
#purchase .coupon button{
  margin-left: 0;
  margin-top: 10px;
}
}





@media (max-width: 477px) {
  .section-p1{
    padding: 20px 0;
  }
  header {
    padding: 10px 30px;

}
.links ul{
  width: 40%;
}
.hero {
  background-position:60%;
  padding: 0px 15px;
}
 .hero h2 {
  font-size: 28px;
}
.hero h1 {
  font-size: 48px;
}
.hero p{
font-weight: 600;
color: #676767;
}
#features{
  gap: 0;
}
#features .card {
  width: 170px;
}
#feat-products .card {
  width: 80%;
}
#repair {
  height: 40vh;
}
#sm-banner2 .item {
  width: 100%;
}
#newsletter{
  padding: 20px;
}
#newsletter .sign-up {
  width: 100%;
}
#video-section video{
  width: 80%;
}
/* s-product Style */
.product{
  align-items: center;
  flex-direction: column;
}
.pro-images{
  width: 80%;
}
.big-img {
  width: 100%;
}
.small-imgs{
  width: 100%;
}
.pro-details {
  text-align: center;
   width: 100%;
  }
  /* blog style */
  #blog-sec .blog-box{
    flex-direction: column;
  }
  #blog-sec .box-img{
    width: 100%;
  }
  #blog-sec .box-info {
    width: 100%;
}
#blog-sec .blog-box h1{
  font-size: 50px;
}
/* about Style */
.us-box{
  flex-direction: column;
}
.us-box .us-img{
  width: 90%;
}
.us-box .us-info{
  width: 90%;
  
}
.us-box .us-info h1 ,
#video-section h1{
  text-align: center;
  font-size: 40px;
}
#video-section video{
  width: 80%;
}
/* Contact Style */
#map-details{
  width: 100%;
  flex-direction: column;
  padding: 15px;
}
#map-details .details{
  width: 100%;
}
#map-details .map{
  width: 90%;
}
#form .persons{
  width: 100%;
}
#form form{
  width: 100%;
}
#form{
  display: flex;
  flex-direction: column;
}

/* Cart And Table Style */
#cart-table {
  overflow-x: auto;
}
#purchase {
  flex-direction: column;
}
#purchase .coupon {
  width: 95%;
  margin: 10px;
}
#purchase .cart-totals{
  width: 100%;
}
 .About  p {
 padding: 20px 10px;
}
}